<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nerko+One&family=Oswald:wght@200..700&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/mainmin.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="header__main-div conteaner">
        <img class="header__img-logo" src="imgs/Exclusive.svg" alt="logo" />
        <ul class="header__nav">
          <li class="header__list text-simall">Home</li>
          <li class="header__list text-simall">Contact</li>
          <li class="header__list text-simall">About</li>
          <li class="header__list text-simall">Sign Up</li>
        </ul>
        <div class="header__div">
          <input
            class="header__input text-simall"
            type="text"
            placeholder="What are you looking for?"
          />
          <img class="header__img" src="imgs/Component 2.svg" alt="serch" />
        </div>
      </div>
      <hr class="header__hr" />
    </section>
    <section class="body conteaner">
      <div class="body__div-heat">
        <img class="body__img" src="imgs/Side Image.svg" alt="rasim" />
      </div>
      <div class="body__div-roht">
        <h1 class="body__h1">Log in to Exclusive</h1>
        <p class="body_p text-simall">Enter your details below</p>
        <form class="form" action="">
          <input
            class="body__input-user text-simall"
            required
            type="text"
            placeholder="username"
          />
          <input
            class="body__input-pas text-simall"
            autocomplete="off"
            required
            type="password"
            placeholder="password"
          />
          <div class="body__div-btn">
            <button class="body__btn">Log in</button>
            <p class="body__btn-p text-simall">Forget Password?</p>
          </div>
        </form>
      </div>
    </section>
    <section class="futer">
      <div class="futer__div-main conteaner">
        <ul class="futer__ul-1">
          <li class="futer__main-text">Exclusive</li>
          <li class="futer__li-text">Subscribe</li>
          <li class="futer__text-main futer__text-main-1">
            Get 10% off your first order
          </li>
          <input type="text" />
        </ul>
        <ul>
          <li class="futer__main-text">Support</li>
          <li class="futer__text-main" class="futer__text-main">
            111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
          </li>
          <li class="futer__text-main" class="futer__text-main">
            exclusive@gmail.com
          </li>
          <li class="futer__text-main" class="futer__text-main">
            +88015-88888-9999
          </li>
        </ul>
        <ul>
          <li class="futer__main-text">Account</li>
          <li class="futer__text-main">My Account</li>
          <li class="futer__text-main">Login / Register</li>
          <li class="futer__text-main">Cart</li>
          <li class="futer__text-main">Wishlist</li>
          <li class="futer__text-main">Shop</li>
        </ul>
        <ul>
          <li class="futer__main-text">Quick Link</li>
          <li class="futer__text-main">Privacy Policy</li>
          <li class="futer__text-main">Contact</li>
          <li class="futer__text-main">FAQ</li>
          <li class="futer__text-main">Wishlist</li>
          <li class="futer__text-main">Contact</li>
        </ul>
      </div>
    </section>
    <script src="main.js"></script>
  </body>
</html>
